{
    "api_id": "33102498",
    "api_hash": "e13c7b4d23a8eab7ee03ac2917ca59a2",
    "phones": "+91 8368939014\n+91 7701897557\n+91 9310362649",
    "source_channel": "-1003994773870",
    "loop_interval": 15,
    "targets": [
        "@youtubers_sub_4_sub_sub4sub",
        "@GUfiCOwW3hQ4NWJl",
        "@youtube_watch_time0",
        "@free_promotion_group11"
    ],
    "account_settings": {
        "917701897557": {
            "source_channel": "-1003994773870",
            "loop_interval": 15,
            "targets": [],
            "msg_delay": 5
        },
        "919310362649": {
            "source_channel": "",
            "loop_interval": 15,
            "targets": [
                "@youtubers_sub_4_sub_sub4sub",
                "@GUfiCOwW3hQ4NWJl",
                "@youtube_watch_time0",
                "@basictrickhelpzone"
            ],
            "msg_delay": 5
        }
    },
    "msg_delay": 5
}